<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6R5-tB-dXt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u8V-4z-gow">
            <objects>
                <viewController id="NxL-HJ-xpm" customClass="ViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zb-SH-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-oq-w8R">
                                <rect key="frame" x="30" y="613" width="304" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-zx-sUc">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="TO DO CHECK"/>
                                        <connections>
                                            <segue destination="gSc-Gh-4pU" kind="show" identifier="detail" id="ZvR-w2-5e4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-ow-sQ2">
                                        <rect key="frame" x="168" y="0.0" width="136" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.056860767299999997" green="0.38334536549999998" blue="0.68963259460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="COMPLETED"/>
                                        <connections>
                                            <segue destination="FBi-gs-WDi" kind="show" id="Vaj-se-q4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleimage" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-pF-UQ2">
                                <rect key="frame" x="30" y="108" width="304" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="3hH-VV-VSd"/>
                                    <constraint firstAttribute="width" constant="300" id="yyb-Zg-fQt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xy2-cN-HEp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dcg-oq-w8R" firstAttribute="top" secondItem="LVy-pF-UQ2" secondAttribute="bottom" constant="5" id="31M-HU-zXN"/>
                            <constraint firstItem="Xy2-cN-HEp" firstAttribute="trailing" secondItem="LVy-pF-UQ2" secondAttribute="trailing" constant="30" id="6zk-aR-K4t"/>
                            <constraint firstItem="Xy2-cN-HEp" firstAttribute="trailing" secondItem="dcg-oq-w8R" secondAttribute="trailing" constant="30" id="8KJ-zy-95O"/>
                            <constraint firstItem="dcg-oq-w8R" firstAttribute="leading" secondItem="Xy2-cN-HEp" secondAttribute="leading" constant="30" id="CsU-rw-fmI"/>
                            <constraint firstItem="LVy-pF-UQ2" firstAttribute="top" secondItem="Xy2-cN-HEp" secondAttribute="top" constant="5" id="sec-bo-f9l"/>
                            <constraint firstItem="LVy-pF-UQ2" firstAttribute="leading" secondItem="Xy2-cN-HEp" secondAttribute="leading" constant="30" id="swh-p6-aTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdX-zM-Kp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIh-h2-D7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="-13.380281690140846"/>
        </scene>
        <!--To Do Completed View Controller-->
        <scene sceneID="8YE-wY-AKa">
            <objects>
                <viewController id="FBi-gs-WDi" customClass="ToDoCompletedViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zap-mb-TU1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-oP-WXZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="d01-wj-8Vz" customClass="ToDoCompletedTableViewCell" customModule="ToDoApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d01-wj-8Vz" id="kJT-gP-50f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ad-D5-Ggj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QR1-Z6-ClO"/>
                    <connections>
                        <outlet property="tableView" destination="GdO-oP-WXZ" id="ivs-AU-46w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu7-57-ER5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="382"/>
        </scene>
        <!--To Do List View Controller-->
        <scene sceneID="H8E-e7-2AR">
            <objects>
                <viewController id="gSc-Gh-4pU" customClass="ToDoListViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hai-P6-Gm4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-Pp-HK2">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="KoM-99-snR" customClass="ToDoListTableViewCell" customModule="ToDoApp3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoM-99-snR" id="VKa-WM-XIU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-3r-Gem">
                                                    <rect key="frame" x="330" y="15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="KoM-99-snR" eventType="valueChanged" id="kte-7j-NHQ"/>
                                                    </connections>
                                                </switch>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-Mr-aO2">
                                                    <rect key="frame" x="30" y="15" width="250" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-5e-me3">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-LC-pnT">
                                                            <rect key="frame" x="0.0" y="53.666666666666671" width="250" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="hFM-5Y-iCh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUg-Mr-aO2" firstAttribute="top" secondItem="VKa-WM-XIU" secondAttribute="top" constant="15" id="FP1-cl-0w8"/>
                                                <constraint firstItem="RUg-Mr-aO2" firstAttribute="centerY" secondItem="VKa-WM-XIU" secondAttribute="centerY" id="JOm-TO-leS"/>
                                                <constraint firstItem="Yoa-3r-Gem" firstAttribute="top" secondItem="VKa-WM-XIU" secondAttribute="top" constant="15" id="SSh-KC-sJR"/>
                                                <constraint firstItem="RUg-Mr-aO2" firstAttribute="leading" secondItem="VKa-WM-XIU" secondAttribute="leading" constant="30" id="acb-Jb-sWN"/>
                                                <constraint firstItem="Yoa-3r-Gem" firstAttribute="leading" secondItem="RUg-Mr-aO2" secondAttribute="trailing" constant="50" id="ktg-r3-o5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskSwitch" destination="Yoa-3r-Gem" id="7cz-dM-ERT"/>
                                            <outlet property="timeLabel" destination="eYh-LC-pnT" id="Xif-dK-ppK"/>
                                            <outlet property="titleLabel" destination="WKq-5e-me3" id="LCM-6r-cx2"/>
                                            <segue destination="GCS-q8-GDV" kind="show" identifier="detail" id="T7g-ji-AFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSc-Gh-4pU" id="dgy-Em-rGo"/>
                                    <outlet property="delegate" destination="gSc-Gh-4pU" id="8sY-CA-Wp1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhE-e5-hfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="klq-sO-QGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W42-Aj-DOe">
                            <connections>
                                <action selector="didTapAdd:" destination="gSc-Gh-4pU" id="ocE-vz-7sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4xH-Pp-HK2" id="3TO-jO-7PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckx-Cu-QyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5877862595421" y="-346.47887323943661"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="rb2-Yr-f1w">
            <objects>
                <viewController id="GCS-q8-GDV" customClass="ToDoDetailViewController" customModule="ToDoApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS9-fq-LKO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-v6-VNP">
                                <rect key="frame" x="30" y="163" width="333" height="154.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-WM-Pit">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-uz-TCt">
                                        <rect key="frame" x="0.0" y="59.333333333333343" width="333" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-hd-gZN">
                                        <rect key="frame" x="0.0" y="134.33333333333331" width="333" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M2-jh-kRM">
                                <rect key="frame" x="315" y="783.66666666666663" width="48" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTapDeleteButton:" destination="GCS-q8-GDV" eventType="touchUpInside" id="C5f-Qg-D9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yx-4J-YfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yx-4J-YfK" firstAttribute="trailing" secondItem="AkC-v6-VNP" secondAttribute="trailing" constant="30" id="8Nd-Cc-Eqy"/>
                            <constraint firstItem="AkC-v6-VNP" firstAttribute="top" secondItem="5Yx-4J-YfK" secondAttribute="top" constant="60" id="9K0-GW-9Gd"/>
                            <constraint firstItem="AkC-v6-VNP" firstAttribute="leading" secondItem="5Yx-4J-YfK" secondAttribute="leading" constant="30" id="e1g-OG-nos"/>
                            <constraint firstItem="5Yx-4J-YfK" firstAttribute="trailing" secondItem="0M2-jh-kRM" secondAttribute="trailing" constant="30" id="eVQ-x6-O5I"/>
                            <constraint firstItem="0M2-jh-kRM" firstAttribute="bottom" secondItem="5Yx-4J-YfK" secondAttribute="bottom" id="vcj-Wo-MmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFt-MO-obc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZEf-E6-yYZ">
                            <connections>
                                <action selector="didTapEditButton:" destination="GCS-q8-GDV" id="LIp-fx-h9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTitle" destination="cQL-uz-TCt" id="Mmc-9j-FU2"/>
                        <outlet property="timeLabel" destination="EhA-hd-gZN" id="OHm-QN-wC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39S-Fm-3bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.5419847328244" y="-346.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79H-1B-Ihx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R5-tB-dXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD2-5c-4qk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NxL-HJ-xpm" kind="relationship" relationship="rootViewController" id="pnw-1g-mAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvv-DI-P4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516.79389312977094" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleimage" width="166.66667175292969" height="166.66667175292969"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
